# ElectronicBoard

./: ElectronicBoard.sln
ElectronicBoard/: ElectronicBoard.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicBoard/Controllers/: ArticleController.cs  AuthorController.cs  BlockController.cs  BoardController.cs  ElementController.cs  EventController.cs  FileController.cs  GrantController.cs  ParticipantController.cs  ProjectController.cs  StageController.cs  StickerController.cs
ElectronicBoard/Migrations/: 20240319075552_InitialCreate.Designer.cs  20240319075552_InitialCreate.cs  ElectronicBoardDatabaseModelSnapshot.cs
ElectronicBoard/Models/: Aggregator.cs  Article.cs  ArticleAggregator.cs  ArticleAuthor.cs  Author.cs  Block.cs  BlockEvent.cs  BlockParticipant.cs  Board.cs  ElectronicBoardDatabase.cs  ElementsLocation.cs  ErrorViewModel.cs  Event.cs  File.cs  Grant.cs  GrantParticipant.cs  JWTSettings.cs  Participant.cs  ParticipantRole.cs  Project.cs  ProjectParticipant.cs  SimpleElement.cs  Stage.cs  StatusArticle.cs  Sticker.cs  UserLDAP.cs
ElectronicBoard/Properties/: launchSettings.json
ElectronicBoard/Services/Implements/: AggregatorService.cs  ArticleService.cs  AuthorService.cs  BlockService.cs  BoardService.cs  ConnectionAccountsLDAP.cs  EventService.cs  FileService.cs  GrantService.cs  ParticipantService.cs  ProjectService.cs  SimpleElementService.cs  StageService.cs  StickerService.cs  UserLDAPService.cs
ElectronicBoard/Services/ServiceContracts/: IAggregatorService.cs  IArticleService.cs  IAuthorService.cs  IBlockService.cs  IBoardService.cs  IConnectionAccountsLDAP.cs  IEventService.cs  IFileService.cs  IGrantService.cs  IParticipantService.cs  IProjectService.cs  ISimpleElementService.cs  IStageService.cs  IStickerService.cs  IUserLDAPService.cs
ElectronicBoard/Views/: _ViewImports.cshtml
ElectronicBoard/Views/Article/: AddAggregator.cshtml  AddArticle.cshtml  AddNewAggregator.cshtml  Index.cshtml  UpdArticle.cshtml
ElectronicBoard/Views/Author/: AddAuthor.cshtml  AddNewAuthor.cshtml  Index.cshtml  UpdAuthor.cshtml
ElectronicBoard/Views/Block/: AddBlock.cshtml  Index.cshtml  UpdBlock.cshtml
ElectronicBoard/Views/Board/: AddBoard.cshtml  Index.cshtml  UpdBoard.cshtml
ElectronicBoard/Views/Element/: AddElement.cshtml  Index.cshtml  UpdElement.cshtml
ElectronicBoard/Views/Event/: AddEvent.cshtml  AddNewEvent.cshtml  Index.cshtml  UpdEvent.cshtml
ElectronicBoard/Views/File/: AddFile.cshtml
ElectronicBoard/Views/Grant/: AddGrant.cshtml  AddPart.cshtml  Index.cshtml  UpdGrant.cshtml
ElectronicBoard/Views/Participant/: AddPartBlock.cshtml  Enter.cshtml  Index.cshtml  Profile.cshtml  UpdProfile.cshtml
ElectronicBoard/Views/Project/: AddProject.cshtml  Index.cshtml  UpdProject.cshtml
ElectronicBoard/Views/Shared/: MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
ElectronicBoard/Views/Stage/: AddStage.cshtml  Index.cshtml  UpdStage.cshtml
ElectronicBoard/Views/Sticker/: AddSticker.cshtml  UpdSticker.cshtml
ElectronicBoard/wwwroot/Files/: 1.txt  2.docx
ElectronicBoard/wwwroot/css/: main.css
ElectronicBoard/wwwroot/js/: main.js
TestProject/: TestProject.csproj  UnitTestIntegration.cs  UnitTestModule.cs
